<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText android:id="@+id/team_number"
        android:hint="@string/team_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/team_name"
        android:hint="@string/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/robot_name"
        android:hint="@string/robot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button android:hint="@string/submit"
        android:onClick="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
